H:\Projects\C#\Lesson1\bin\Debug\net5.0\Lesson1.exe
H:\Projects\C#\Lesson1\bin\Debug\net5.0\Lesson1.deps.json
H:\Projects\C#\Lesson1\bin\Debug\net5.0\Lesson1.runtimeconfig.json
H:\Projects\C#\Lesson1\bin\Debug\net5.0\Lesson1.runtimeconfig.dev.json
H:\Projects\C#\Lesson1\bin\Debug\net5.0\Lesson1.dll
H:\Projects\C#\Lesson1\bin\Debug\net5.0\Lesson1.pdb
H:\Projects\C#\Lesson1\obj\Debug\net5.0\Lesson1.csproj.AssemblyReference.cache
H:\Projects\C#\Lesson1\obj\Debug\net5.0\Lesson1.GeneratedMSBuildEditorConfig.editorconfig
H:\Projects\C#\Lesson1\obj\Debug\net5.0\Lesson1.AssemblyInfoInputs.cache
H:\Projects\C#\Lesson1\obj\Debug\net5.0\Lesson1.AssemblyInfo.cs
H:\Projects\C#\Lesson1\obj\Debug\net5.0\Lesson1.csproj.CoreCompileInputs.cache
H:\Projects\C#\Lesson1\obj\Debug\net5.0\Lesson1.dll
H:\Projects\C#\Lesson1\obj\Debug\net5.0\refint\Lesson1.dll
H:\Projects\C#\Lesson1\obj\Debug\net5.0\Lesson1.pdb
H:\Projects\C#\Lesson1\obj\Debug\net5.0\Lesson1.genruntimeconfig.cache
H:\Projects\C#\Lesson1\obj\Debug\net5.0\ref\Lesson1.dll
